body {
    font-family: Arial, sans-serif;
    background-color: #1c1c1c;
    color: #fff;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    padding: 1rem;
    text-align: left;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li:nth-child(1) {
    color: orange;
}

nav ul li:nth-child(2) {
    text-decoration: underline;
}

a {
    color: #fff;
    text-decoration: none;
}

.content {
    padding: 1rem;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.movie-card {
    background-color: #444;
    padding: 1rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.movie-card img {
    width: 100%;
    border-radius: 0.5rem;
}

.movie-card p {
    margin: 0.5rem 0 0;
}

input[type="text"] {
    width: 98.5%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #333;
    border-radius: 0.5rem;
}


.movie-poster {
    display: flex;
    justify-content: center;
}

.movie-meta {
    width: 75%;
    display: flex;
    justify-content: space-between;
}

.orange {
    color: orange;
}

/* Add this to your existing index.css */

.suggestions-list {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #333;
    border: 1px solid #444;
    border-radius: 0.5rem;
    position: absolute;
    width: calc(100% - 2rem);
    /* Adjust based on your input padding */
    max-height: 200px;
    overflow-y: auto;
    z-index: 1;
}

.suggestions-list li {
    padding: 0.5rem;
    cursor: pointer;
}

.suggestions-list li:hover {
    background-color: #555;
}



/* Media Queries for Mobile Responsiveness */
@media (max-width: 600px) {
    header {
        text-align: center;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 0 0 0.5rem 0;
    }

    .movie-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 0.5rem;
    }

    .movie-card {
        padding: 0.5rem;
    }

    .movie-card img {
        width: 100%;
        height: auto;
    }

    .movie-meta {
        flex-direction: column;
    }

    input[type="text"] {
        width: 95%;
    }
}